<div align="center">
  <img src="GitTrendHub/image4.jpg" alt="AI TrendHub Banner" width="400">
</div>

# AI TrendHub – The Pulse of Artificial Intelligence

> 💡 **Specializing in AI:** This dashboard focuses exclusively on the rapidly evolving AI ecosystem, tracking the most impactful projects across engines, agents, and generative tools.

---

### 🔍 Search

- **In this README:** Use <kbd>Ctrl</kbd>+<kbd>F</kbd> (Windows/Linux) or <kbd>Cmd</kbd>+<kbd>F</kbd> (Mac) to find repos or section names.
- **From the terminal:** Run <code>python3 -m GitTrendHub.cli search "keyword"</code> from the repo root (e.g. <code>python3 -m GitTrendHub.cli search llama</code>). Requires a recent run of <code>python3 update_readme.py</code> to generate the index.

---

<h2 id='contents'>📑 Table of Contents</h2>

<!-- TOC_PLACEHOLDER -->

<!-- DYNAMIC_CONTENT -->

<div align="center">
  <img src="GitTrendHub/image5.jpg" alt="Contribute Banner" width="500">
</div>

---

## 🤝 Contribute (Super Simple)

You only need **three steps**. Add or update repos in one place, and everything else is generated for you.

1. Fork this repo (or sync your fork with upstream)
2. Edit `GitTrendHub/projects.json` and add **repo name, url, description**:
   - Example entry:
     ```json
     { "url_path": "owner/repo", "manual_desc": "One‑line description you want shown." }
     ```
3. Run `python3 update_readme.py`, commit + push to your fork, then open a PR

That’s it. Open a PR when you’re ready.

See [`CONTRIBUTING.md`](CONTRIBUTING.md) if you want more detail.

---

## 🌐 AI Resource Navigator

Stay ahead of the curve with these curated AI resources.

| Topic | Links |
|---|---|
| **🚀 Real-time trends** | [Hugging Face Trending](https://huggingface.co/trending), [GitHub Trending (Python)](https://github.com/trending/python), [Papers with Code](https://paperswithcode.com/) |
| **📰 Insights & news** | [The Rundown AI](https://www.therundown.ai/), [AlphaSignal](https://alphasignal.ai/), [TLDR AI](https://tldr.tech/ai) |
| **🔍 Tool discovery** | [There's An AI For That](https://theresanaiforthat.com/), [FutureTools](https://www.futuretools.io/) |
| **🎓 Research** | [Stanford HAI — AI Index](https://hai.stanford.edu/ai-index-report) |

---

## 📝 Data Summary

Data is retrieved using the GitHub REST API and GitHub Actions.

<div align="right">
  <i>✨ Last Generated: {{ timestamp }}</i>
</div>
